{
  "name": "com.enemyhideout.soong",
  "version": "0.0.1",
  "displayName": "Soong",
  "description": "An ECS system for data, mainly for my own usage.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/robotron2084/soong",
  "changelogUrl": "https://github.com/robotron2084/soong/blob/main/changelog.md",
  "licensesUrl": "https://github.com/robotron2084/soong/blob/main/LICENSE",
  "dependencies": { },
  "keywords": [  ],
  "author": {
    "name": "Chris Hill",
    "email": "chris@enemyhideout.com",
    "url": "https://www.enemyhideout.com"
  },
  "samples": [
    {
      "displayName": "Hello Entity",
      "description": "The simplest example.",
      "path": "Samples~/Soong.BasicExample"
    },
    {
      "displayName": "Pong Game Example",
      "description": "A small game project showing how to build, bind, and observe data hierarchies.",
      "path": "Samples~/PongSample"
    }
    

  ]
}