{
    "name": "Noonien.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ab329d8791d1e3745a0307e2d7901a07"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}